on:
  workflow_call:
    inputs:
      extra-repositories:
        description: 'One or more extra CRAN-like repositories to include in the `repos` global option'
        default: ''

jobs:
  render_book:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: r-lib/actions/setup-r@v2
        with:
          r-version: 'release'
          extra-repositories: ${{ inputs.extra-repositories }}
      - uses: r-lib/actions/setup-pandoc@v2
      - uses: r-lib/actions/setup-r-dependencies@v2
        with:
          cache-version: 1
      - name: Render Book
        run: Rscript -e 'bookdown::render_book("index.Rmd")'
