name: Render Quarto poject as book and slides

on:
  workflow_call:
    inputs:
      extra-repositories:
        description: 'One or more extra CRAN-like repositories to include in the `repos` global option'
        default: ''
        type: string

jobs:
  render-quarto:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: r-lib/actions/setup-r@v2
        with:
          r-version: 'release'
          extra-repositories: ${{ inputs.extra-repositories }}
      # Installs Quarto if repository contains at least one `.qmd` file
      - uses: r-lib/actions/setup-r-dependencies@v2
        with:
          cache-version: 1
      - name: Render Quarto book
        uses: quarto-dev/quarto-actions/render@v2
        env:
          QUARTO_PROFILE: book
      - name: Render Quarto revealjs slides
        uses: quarto-dev/quarto-actions/render@v2
        env:
          QUARTO_PROFILE: slides
      - name: Create Quarto artifact
        uses: actions/upload-pages-artifact@v3
        with:
          path: _book/
